<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikeAeroSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZH-B6-eOj">
                                <rect key="frame" x="40" y="125" width="78" height="30"/>
                                <state key="normal" title="创建Socket"/>
                                <connections>
                                    <action selector="createServer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AvH-EN-TTD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-Y2-TyO">
                                <rect key="frame" x="180" y="64.5" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TeJ-k5-2YZ"/>
                                    <constraint firstAttribute="width" constant="97" id="z5J-DP-Fcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-HB-se0">
                                <rect key="frame" x="182" y="185.5" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bzf-oe-Tpo"/>
                                    <constraint firstAttribute="width" constant="97" id="f0G-a2-6O2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pN-p6-Ajh">
                                <rect key="frame" x="40" y="74" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qSI-CF-fa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-n9-58L">
                                <rect key="frame" x="40" y="195" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YQt-QL-eOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对方端口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-p0-UOR">
                                <rect key="frame" x="44" y="246" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fR8-yx-KOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VB1-2S-FqL">
                                <rect key="frame" x="43" y="297" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hGz-UL-DcM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kne-Mc-OmM">
                                <rect key="frame" x="180" y="287.5" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8H-2J-VVe"/>
                                    <constraint firstAttribute="width" constant="97" id="uFC-Nx-w6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-HC-PTD">
                                <rect key="frame" x="180" y="236.5" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nz2-HV-2ZQ"/>
                                    <constraint firstAttribute="width" constant="97" id="zLk-oh-zer"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="buH-28-61U">
                                <rect key="frame" x="40" y="449" width="334" height="413"/>
                                <color key="backgroundColor" red="0.66860621673486853" green="0.82774000519894098" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接收内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF8-dG-JVm">
                                <rect key="frame" x="40" y="418" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1w-2E-2f0">
                                <rect key="frame" x="40" y="348" width="62" height="30"/>
                                <state key="normal" title="发送数据"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cq-dX-vcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pN-p6-Ajh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0uP-r5-X57"/>
                            <constraint firstItem="buH-28-61U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="1q3-Aa-9jN"/>
                            <constraint firstItem="s1w-2E-2f0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Rl-wj-vcs"/>
                            <constraint firstItem="c0a-n9-58L" firstAttribute="top" secondItem="VZH-B6-eOj" secondAttribute="bottom" constant="40" id="5h9-rt-ggY"/>
                            <constraint firstItem="kne-Mc-OmM" firstAttribute="centerY" secondItem="VB1-2S-FqL" secondAttribute="centerY" id="DZW-Wj-aZc"/>
                            <constraint firstItem="PCg-HC-PTD" firstAttribute="leading" secondItem="Gdt-p0-UOR" secondAttribute="trailing" constant="36" id="FQi-zJ-zxu"/>
                            <constraint firstItem="buH-28-61U" firstAttribute="top" secondItem="lF8-dG-JVm" secondAttribute="bottom" constant="10" id="Hla-DE-5uP"/>
                            <constraint firstItem="VZH-B6-eOj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MMk-mi-PP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buH-28-61U" secondAttribute="trailing" constant="40" id="O2D-ts-UOv"/>
                            <constraint firstItem="kne-Mc-OmM" firstAttribute="leading" secondItem="VB1-2S-FqL" secondAttribute="trailing" constant="37" id="QYz-P2-Fu4"/>
                            <constraint firstItem="DeW-Y2-TyO" firstAttribute="leading" secondItem="6pN-p6-Ajh" secondAttribute="trailing" constant="40" id="RKH-su-hsI"/>
                            <constraint firstItem="lF8-dG-JVm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W0r-gS-E4q"/>
                            <constraint firstItem="VZH-B6-eOj" firstAttribute="top" secondItem="6pN-p6-Ajh" secondAttribute="bottom" constant="30" id="YJk-Na-OID"/>
                            <constraint firstItem="VB1-2S-FqL" firstAttribute="top" secondItem="Gdt-p0-UOR" secondAttribute="bottom" constant="30" id="YVW-j3-CmN"/>
                            <constraint firstItem="SKe-HB-se0" firstAttribute="centerY" secondItem="c0a-n9-58L" secondAttribute="centerY" id="b6B-NF-0w5"/>
                            <constraint firstItem="Gdt-p0-UOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="bwE-oi-UcA"/>
                            <constraint firstItem="s1w-2E-2f0" firstAttribute="top" secondItem="VB1-2S-FqL" secondAttribute="bottom" constant="30" id="fk4-7I-6Pc"/>
                            <constraint firstItem="DeW-Y2-TyO" firstAttribute="centerY" secondItem="6pN-p6-Ajh" secondAttribute="centerY" id="iw2-kq-6Ae"/>
                            <constraint firstItem="buH-28-61U" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ktB-Ph-Tg0"/>
                            <constraint firstItem="Gdt-p0-UOR" firstAttribute="top" secondItem="c0a-n9-58L" secondAttribute="bottom" constant="30" id="lEd-9G-vJz"/>
                            <constraint firstItem="lF8-dG-JVm" firstAttribute="top" secondItem="s1w-2E-2f0" secondAttribute="bottom" constant="40" id="lFh-cM-iIZ"/>
                            <constraint firstItem="PCg-HC-PTD" firstAttribute="centerY" secondItem="Gdt-p0-UOR" secondAttribute="centerY" id="nog-GN-E6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VZH-B6-eOj" secondAttribute="trailing" symbolic="YES" id="pf1-9e-ZZN"/>
                            <constraint firstItem="VB1-2S-FqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="qCn-DX-aWD"/>
                            <constraint firstItem="SKe-HB-se0" firstAttribute="leading" secondItem="c0a-n9-58L" secondAttribute="trailing" constant="42" id="r0G-nH-a90"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lF8-dG-JVm" secondAttribute="trailing" symbolic="YES" id="rVe-JS-8Mc"/>
                            <constraint firstItem="c0a-n9-58L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tUP-MY-P9w"/>
                            <constraint firstItem="6pN-p6-Ajh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uhM-Hq-JD5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s1w-2E-2f0" secondAttribute="trailing" symbolic="YES" id="wIc-k2-pnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="portTextField" destination="DeW-Y2-TyO" id="pt8-23-xy7"/>
                        <outlet property="receiveTextView" destination="buH-28-61U" id="LOX-xY-Swz"/>
                        <outlet property="sendHostTextField" destination="SKe-HB-se0" id="Lyf-eO-TY9"/>
                        <outlet property="sendPortTextField" destination="PCg-HC-PTD" id="jbj-0s-JOx"/>
                        <outlet property="sendTextField" destination="kne-Mc-OmM" id="GXI-Ow-n8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
